coverage/.resultset.json (before)
{
  "MiniTest": {
    "coverage": {
      "/Users/Becca/Documents/495/Chore Tracker/UpdatedChoreTracker/ChoreTracker_starter/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/Becca/Documents/495/Chore Tracker/UpdatedChoreTracker/ChoreTracker_starter/app/helpers/children_helper.rb": [
        1,
        null
      ],
      "/Users/Becca/Documents/495/Chore Tracker/UpdatedChoreTracker/ChoreTracker_starter/app/helpers/chores_helper.rb": [
        1,
        null
      ],
      "/Users/Becca/Documents/495/Chore Tracker/UpdatedChoreTracker/ChoreTracker_starter/app/helpers/tasks_helper.rb": [
        1,
        null
      ],
      "/Users/Becca/Documents/495/Chore Tracker/UpdatedChoreTracker/ChoreTracker_starter/app/models/chore.rb": [
        1,
        null
      ],
      "/Users/Becca/Documents/495/Chore Tracker/UpdatedChoreTracker/ChoreTracker_starter/app/models/child.rb": [
        1,
        null
      ],
      "/Users/Becca/Documents/495/Chore Tracker/UpdatedChoreTracker/ChoreTracker_starter/app/models/task.rb": [
        1,
        null
      ]
    },
    "timestamp": 1505707012
  },
  "Unit Tests": {
    "coverage": {
      "/Users/matthewfang1999/Desktop/lab5-choretracker-starter-master/app/models/chore.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/matthewfang1999/Desktop/lab5-choretracker-starter-master/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/matthewfang1999/Desktop/lab5-choretracker-starter-master/app/models/child.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        0,
        null,
        null,
        null
      ],
      "/Users/matthewfang1999/Desktop/lab5-choretracker-starter-master/app/models/task.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null
      ],
      "/Users/matthewfang1999/Desktop/lab5-choretracker-starter-master/app/controllers/application_controller.rb": [
        0,
        null,
        null,
        0,
        0
      ],
      "/Users/matthewfang1999/Desktop/lab5-choretracker-starter-master/app/controllers/tasks_controller.rb": [
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        0
      ],
      "/Users/matthewfang1999/Desktop/lab5-choretracker-starter-master/app/controllers/children_controller.rb": [
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        0
      ],
      "/Users/matthewfang1999/Desktop/lab5-choretracker-starter-master/app/controllers/chores_controller.rb": [
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        0
      ],
      "/Users/matthewfang1999/Desktop/lab5-choretracker-starter-master/app/helpers/children_helper.rb": [
        0,
        0
      ],
      "/Users/matthewfang1999/Desktop/lab5-choretracker-starter-master/app/helpers/tasks_helper.rb": [
        0,
        0
      ],
      "/Users/matthewfang1999/Desktop/lab5-choretracker-starter-master/app/helpers/chores_helper.rb": [
        0,
        0
      ],
      "/Users/matthewfang1999/Desktop/lab5-choretracker-starter-master/app/helpers/application_helper.rb": [
        0,
        0
      ]
    },
    "timestamp": 1612547178
  }
}

coverage/.resultset.json (after)
{
  "MiniTest": {
    "coverage": {
      "/Users/Becca/Documents/495/Chore Tracker/UpdatedChoreTracker/ChoreTracker_starter/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/Becca/Documents/495/Chore Tracker/UpdatedChoreTracker/ChoreTracker_starter/app/helpers/children_helper.rb": [
        1,
        null
      ],
      "/Users/Becca/Documents/495/Chore Tracker/UpdatedChoreTracker/ChoreTracker_starter/app/helpers/chores_helper.rb": [
        1,
        null
      ],
      "/Users/Becca/Documents/495/Chore Tracker/UpdatedChoreTracker/ChoreTracker_starter/app/helpers/tasks_helper.rb": [
        1,
        null
      ],
      "/Users/Becca/Documents/495/Chore Tracker/UpdatedChoreTracker/ChoreTracker_starter/app/models/chore.rb": [
        1,
        null
      ],
      "/Users/Becca/Documents/495/Chore Tracker/UpdatedChoreTracker/ChoreTracker_starter/app/models/child.rb": [
        1,
        null
      ],
      "/Users/Becca/Documents/495/Chore Tracker/UpdatedChoreTracker/ChoreTracker_starter/app/models/task.rb": [
        1,
        null
      ]
    },
    "timestamp": 1505707012
  },
  "Unit Tests": {
    "coverage": {
      "/Users/matthewfang1999/Desktop/lab5-choretracker-starter-master/app/models/chore.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        2,
        null,
        null,
        2,
        null,
        2,
        2,
        null,
        2,
        2,
        null,
        1,
        null,
        2,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/matthewfang1999/Desktop/lab5-choretracker-starter-master/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/matthewfang1999/Desktop/lab5-choretracker-starter-master/app/models/task.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null
      ],
      "/Users/matthewfang1999/Desktop/lab5-choretracker-starter-master/app/models/child.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        0,
        null,
        null,
        null
      ],
      "/Users/matthewfang1999/Desktop/lab5-choretracker-starter-master/app/controllers/application_controller.rb": [
        0,
        null,
        null,
        0,
        0
      ],
      "/Users/matthewfang1999/Desktop/lab5-choretracker-starter-master/app/controllers/tasks_controller.rb": [
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        0
      ],
      "/Users/matthewfang1999/Desktop/lab5-choretracker-starter-master/app/controllers/children_controller.rb": [
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        0
      ],
      "/Users/matthewfang1999/Desktop/lab5-choretracker-starter-master/app/controllers/chores_controller.rb": [
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        0
      ],
      "/Users/matthewfang1999/Desktop/lab5-choretracker-starter-master/app/helpers/children_helper.rb": [
        0,
        0
      ],
      "/Users/matthewfang1999/Desktop/lab5-choretracker-starter-master/app/helpers/tasks_helper.rb": [
        0,
        0
      ],
      "/Users/matthewfang1999/Desktop/lab5-choretracker-starter-master/app/helpers/chores_helper.rb": [
        0,
        0
      ],
      "/Users/matthewfang1999/Desktop/lab5-choretracker-starter-master/app/helpers/application_helper.rb": [
        0,
        0
      ]
    },
    "timestamp": 1612549063
  }
}

coverage/.resultset.json (diff)
@@ -40,10 +40,48 @@
         1,
         1,
         null,
+        1,
+        null,
+        2,
+        null,
+        null,
+        2,
+        null,
+        2,
+        2,
+        null,
+        2,
+        2,
+        null,
+        1,
+        null,
+        2,
+        1,
+        null,
+        1,
+        null,
+        null,
+        null,
+        null,
+        null,
+        null,
         null,
         null
       ],
       "/Users/matthewfang1999/Desktop/lab5-choretracker-starter-master/app/models/application_record.rb": [
+        1,
+        1,
+        null
+      ],
+      "/Users/matthewfang1999/Desktop/lab5-choretracker-starter-master/app/models/task.rb": [
+        1,
+        null,
+        1,
+        1,
+        null,
+        1,
+        1,
+        null,
         1,
         1,
         null
@@ -64,19 +102,6 @@
         0,
         null,
         null,
-        null
-      ],
-      "/Users/matthewfang1999/Desktop/lab5-choretracker-starter-master/app/models/task.rb": [
-        1,
-        null,
-        1,
-        1,
-        null,
-        1,
-        1,
-        null,
-        1,
-        1,
         null
       ],
       "/Users/matthewfang1999/Desktop/lab5-choretracker-starter-master/app/controllers/application_controller.rb": [
@@ -331,6 +356,6 @@
         0
       ]
     },
-    "timestamp": 1612547178
+    "timestamp": 1612549063
   }
 }
